# husky

./: README.md  pom.xml
src/main/java/org/well/test/husky/: HuskyInstanceDetails.java  HuskyServiceDiscoverer.java  HuskyServiceRegistrar.java
src/main/java/org/well/test/husky/core/: ServiceDiscoverer.java  ServiceGlobalParam.java  ServiceRegistrar.java
src/main/java/org/well/test/husky/util/: InetAddressUtils.java
src/test/java/org/well/test/husky/: HuskyFrameworkMain.java
src/test/java/org/well/test/husky/sample/high/: HuskyClientApp.java  HuskyServerApp.java
src/test/java/org/well/test/husky/sample/low/: ClientApp.java  ServerApp.java
